# Generated by Django 4.0.3 on 2022-03-03 11:25

from django.db import migrations, models


def forwards_func(apps, schema_editor):
    UsageType = apps.get_model("usage_types", "UsageType")
    db_alias = schema_editor.connection.alias
    UsageType.objects.using(db_alias).bulk_create([
        UsageType(id="100", name="electricity", unit="kwh", factor=1.5),
        UsageType(id="101", name="water", unit="kg", factor=26.93),
        UsageType(id="102", name="heating", unit="kwh", factor=3.892),
        UsageType(id="103", name="heating", unit="l", factor=8.57),
        UsageType(id="104", name="heating", unit="m3", factor=19.456),
    ])


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UsageType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('unit', models.CharField(max_length=10)),
                ('factor', models.FloatField()),
            ],
            options={
                'db_table': 'usage_types',
            },
        ),
        migrations.RunPython(forwards_func)
    ]
