# Generated by Django 4.0.3 on 2022-03-05 09:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usage_types', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Usage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('usage_at', models.DateTimeField(auto_now_add=True)),
                ('amount', models.FloatField(blank=True, default=0)),
                ('emissions', models.FloatField(blank=True, default=0, editable=False)),
                ('usage_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='usage_types.usagetype')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'usages',
                'ordering': ('-usage_at',),
            },
        ),
    ]
