# Generated by Django 4.0.3 on 2022-03-05 17:15

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('usages', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usage',
            name='usage_at',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
