# Generated by Django 4.0.3 on 2022-03-07 17:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usage_types', '0001_initial'),
        ('usages', '0002_alter_usage_usage_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usage',
            name='usage_type',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.DO_NOTHING, to='usage_types.usagetype'),
        ),
    ]
