# Generated by Django 4.0.3 on 2022-03-08 19:42

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('usages', '0004_alter_usage_usage_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usage',
            name='amount',
            field=models.FloatField(),
        ),
        migrations.AlterField(
            model_name='usage',
            name='usage_at',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
    ]
